@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

.borderradiusbtn8 {
  border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #colors[backgroundcolorbody];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointMobile {
    .socialLinks {
      display: none;
    }

    .products {
      display: block;
    }

    .product-item {
      margin-bottom: 32px;
    }
  }

  @media @breakpointTablet {
    .container {
      max-width: 80%;
    }

    .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
    }
  }
}

header {
  background-color: #182c61;
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.socialLinks {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;

  img {
    transition: all ease 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.menu {
  display: flex;
  gap: 16px;
}

.menu li {
  font-weight: bold;
  //   margin-left: 24px;
}

.menu li a {
  color: #colors[textcolor];
  text-decoration: none;
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

.product-item img {
  width: 100%;
  border-radius: 16px;
}

.product-button {
  display: block;
  background-color: #colors[buttoncolor];
  color: #colors[textcolor];
  text-align: center;
  padding: 8px 0;
  .borderradiusbtn8();
  margin-top: 8px;
  text-decoration: none;
}

.product-button:hover {
  background-color: #colors[buttocolorhover];
}
